ENV: "production"
EXECUTION_MODE: "Bot"
WS_SERVER_URL: "ws://rs-algo-ws-server"
WS_SERVER_PORT: "9000"
WS_SERVER_STR: "ws_bot"
LAST_DATA_TIMEOUT: "65"
MARKET_CLOSED_RETRY: "300"
DISCONNECTED_RETRY: "5"
MARKET: "Forex"
SYMBOL: "GBPUSD"
STRATEGY_NAME: "Bollinger_Bands_Reversals"
TIME_FRAME: "M5"
HIGHER_TIME_FRAME: "H1"
STRATEGY_TYPE: "LongShortMTF"
EQUITY: "10000"
ORDER_SIZE: "10000"
ORDER_WITH_SPREAD: "true"
PIP_VALUE: "0.0001"
PIPS_PROFIT_TARGET: "6"
PIPS_STOP_LOSS: "3"
RISK_REWARD_RATIO: "1.2"
COMMISSION: "0.0"
MAX_BUY_ORDERS: "1"
MAX_SELL_ORDERS: "1"
MAX_STOP_LOSSES: "1"
MAX_PENDING_ORDERS: "3"
STOP_LOSS_SPREAD: "false"
OVERWRITE_ORDERS: "true"
VALID_UNTIL_BARS: "15"
ATR_STOP_LOSS: "1.2"
NUM_BARS: "1460"
MAX_PREVIOUS_BARS: "50"
NEXT_DELETE: "5"
MAX_HISTORICAL_POSITIONS: "15"
ORDER_ACTIVATION_SOURCE: "close"

LOGARITHMIC_SCANNER:  "false"
MIN_PRICE: "-100."
EQUAL_THRESHOLD: "0.018"
SLOPE_DEVIATION_THRESHOLD: "1"
PARALLEL_LINES_THRESHOLD: "5"
MAX_PATTERN_DAYS: "3"
MAX_PATTERN_ACTIVATED_DAYS: "3"
MIN_PATTERN_BARS: "10"
MINIMUM_PATTERN_TARGET: "15"
PATTERNS_WINDOW_SIZE: "4"
AVG_VOLUME_DAYS: "30"
MIN_VOLUME: "25000000"
DIVERGENCES_WINDOW_SIZE: "3"
PATTERNS: "false"
PATTERNS_MAX_POINTS: "1000"
PATTERNS_MIN_POINTS: "3"
DIVERGENCES: "false"
DIVERGENCES_MIN_POINTS: "2"
INDICATORS: "true"
INDICATORS_ATR: "true"
INDICATORS_MACD: "true"
INDICATORS_STOCH: "true"
INDICATORS_BB: "true"
INDICATORS_BBW: "true"
INDICATORS_RSI: "false"
INDICATORS_EMA_A: "true"
INDICATORS_EMA_B: "true"
INDICATORS_EMA_C: "true"
HORIZONTAL_LEVELS: "false"
LOCAL_MIN_PROMINENCE: "0.020"
EXTREMA_MIN_PROMINENCE: "0.050"
LOCAL_PROMINENCE_MIN_DISTANCE: "10"
EXTREMA_PROMINENCE_MIN_DISTANCE: "20"
KERNEL_PRICE_SMOOTHING: "false"
KERNEL_REGRESSION_BANDWIDTH: "0.05"
DIVERGENCE_MIN_PROMINENCE: "0.02"
DIVERGENCE_PROMINENCE_MIN_DISTANCE: "10"
PRICE_SOURCE: "highs_lows"
EMA_A: "5"
EMA_B: "8"
EMA_C: "13"
MACD_A: "12"
MACD_B: "26"
MACD_C: "9"
GAP_THRESHOLD: "1.02"
HEAD_AND_SHOULDERS_THRESHOLD: "0.03"
HORIZONTAL_LEVELS_THRESHOLD: "1"
MIN_HORIZONTAL_LEVELS_OCCURENCES: "2"
PRICE_BREAK_CHECKPOINTS: "3"