ENV: "development"
EXECUTION_MODE: "BotBackTest"
WS_SERVER_HOST: "0.0.0.0:"
WS_SERVER_PORT: "9000"
WS_SERVER_NAME: "WS Socket Server"
WS_SERVER_STR: "ws_bot"
LAST_DATA_TIMEOUT: "100"
MARKET_CLOSED_RETRY: "300"
HEARTBEAT_INTERVAL: "60"
KEEPALIVE_INTERVAL: "30000"
DISCONNECTED_RETRY: "30"
BROKER_URL: "wss://ws.xtb.com/real"
BROKER_STREAM_URL: "wss://ws.xtb.com/realStream"
STREAM_SUBSCRIBE: "true"
INITIAL_BARS: "100"
NUM_BARS: "50000"
NUM_BARS_TEST: "50000"
MAX_PREVIOUS_BARS: "50"
NEXT_DELETE: "5"
MAX_HISTORICAL_POSITIONS: "15"
LIMIT_HISTORIC_DATA: "0"
ORDER_ENGINE: "bot"
ORDER_ACTIVATION_SOURCE: "close"
WAIT_FOR_NEW_ENTRY: "true"
WAIT_FOR_NEW_EXIT: "false"
CANDLES_UNTIL_NEW_ENTRY: "5"
MONGO_BOT_DB_NAME: "bot-db"
MONGO_BOT_DB_URI: "@mongodb-bot:27017/bot-db?authSource=admin&readPreference=primary&retryWrites=true&directConnection=true&ssl=false"
DB_BOT_COLLECTION: "bots"
BACKEND_BACKTEST_PRICING_ENDPOINT: "http://rs-algo-backend/api/backtest/price/"
BACKEND_HISTORIC_DATA_FOLDER: "data/"