ENV: "production"
WS_SERVER_URL: "ws://localhost"
WS_SERVER_HOST: "0.0.0.0:"
WS_SERVER_PORT: "9000"
WS_SERVER_NAME: "WS Socket Server"
HEARTBEAT_INTERVAL: "10000"
KEEPALIVE_INTERVAL: "30000"
MSG_TIMEOUT: "15000"
BROKER_URL: "wss://ws.xtb.com/real"
BROKER_STREAM_URL: "wss://ws.xtb.com/realStream"
STREAM_SUBSCRIBE: "true"

MONGO_BOT_DB_NAME: "bot-db"
MONGO_BOT_DB_URI: "@mongodb-bot:27017/bot-db?authSource=admin&readPreference=primary&retryWrites=true&directConnection=true&ssl=false"
DB_BOT_COLLECTION: "bots"